<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 03-04-2021
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
  Modifications Log 
  Ver   Date         Author                               Modification
  1.0   03-03-2021   ChangeMeIn@UserSettingsUnder.SFDoc   Initial Version
-->
<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes">
    <aura:attribute name="parentTitle" type="String" default="Parent Component" />
    <aura:attribute name="isDisplayActions" type="Boolean" default="false" />
    <aura:attribute name="firstNameP" type="String"/>
    <aura:attribute name="lastNameP" type="String"/>
<!-- Handle the Events Start-->
    <aura:handler event="c:LtngTipsAndTricksAppEvent" action="{!c.handleAppEvent}"/>
    <aura:handler name="childToParent" event="c:LtngTipsAndTricksCmpEvent" action="{!c.handleCmpEvent}"/>
<!-- Handle the Events End-->
    <lightning:card  title="{!v.parentTitle}">

        <aura:set attribute="actions">
            <aura:if isTrue="{!v.isDisplayActions}">
                <lightning:button label="New" />
            </aura:if>
        </aura:set>

        <p class="slds-p-horizontal_small">
            <c:ChildComponent firstName="{!v.firstNameP}" lastName="{!v.lastNameP}" aura:id="childcmpauraId"/>
        </p>
    </lightning:card>
</aura:component>