<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 03-09-2021
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
  Modifications Log 
  Ver   Date         Author                               Modification
  1.0   03-09-2021   ChangeMeIn@UserSettingsUnder.SFDoc   Initial Version
-->
<aura:component implement="c:DataAttributes">
    <!--TODO : This will load when component loads first time-->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
</aura:component>	
