<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 03-03-2021
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
  Modifications Log 
  Ver   Date         Author                               Modification
  1.0   03-03-2021   ChangeMeIn@UserSettingsUnder.SFDoc   Initial Version
-->
<aura:component>
    <aura:attribute name="firstName" type="String"/>
    <aura:attribute name="lastName" type="String"/>
    The full name of the person you are looking for {!v.firstName} {!v.lastName}
</aura:component>	
